{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -fsSL https://github.com/forwardimpact/monorepo/releases/download/gear@v0.1.13/fit-install.sh | bash"
          },
          { "type": "command", "command": "bash scripts/bootstrap.sh" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "npx fit-wiki push" }]
      }
    ]
  }
}
